# mebroker-platform

./: Structure.txt  commands.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mebroker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mebroker/apigateway/config/: GatewayConfig.java  JwtConfig.java
api-gateway/src/main/java/com/mebroker/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/mebroker/tools/: GenerateJwtSecret.java  JwtSecretGenerator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mebroker/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mebroker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mebroker/authservice/config/: JwtConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mebroker/authservice/controller/: AuthController.java  OtpController.java  RegisterController.java
auth-service/src/main/java/com/mebroker/authservice/domain/otp/: Otp.java  OtpChannel.java  OtpPurpose.java
auth-service/src/main/java/com/mebroker/authservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RequestOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/mebroker/authservice/dto/response/: AuthResponse.java  RegisterResponse.java
auth-service/src/main/java/com/mebroker/authservice/entity/: OtpVerification.java  RefreshToken.java  Role.java  SystemRole.java  User.java  UserSystemRole.java
auth-service/src/main/java/com/mebroker/authservice/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemRoleRepository.java  UserRepository.java  UserSystemRoleRepository.java
auth-service/src/main/java/com/mebroker/authservice/security/: JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mebroker/authservice/service/: AuthService.java  TokenService.java
auth-service/src/main/java/com/mebroker/authservice/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/java/com/mebroker/authservice/service/otp/: OtpService.java  OtpServiceImpl.java
auth-service/src/main/java/com/mebroker/authservice/service/otp/sender/: EmailOtpSender.java  OtpSender.java  SmsOtpSender.java
auth-service/src/main/java/com/mebroker/authservice/service/register/: RegisterService.java  RegisterServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mebroker/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/mebroker/common/dto/: ErrorResponse.java
common-library/src/main/java/com/mebroker/common/entity/: AuditableEntity.java
common-library/src/main/java/com/mebroker/common/exception/: ApiError.java  BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/mebroker/common/security/: JwtClaims.java  JwtConstants.java  JwtValidator.java
config-repo/: api-gateway-development.yml  application-development.yml  auth-service-development.yml  user-service-development.yml
config-server/: pom.xml
config-server/src/main/java/com/mebroker/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mebroker/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mebroker/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/mebroker/discoveryserver/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mebroker/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
